<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Double Categories of Relations</title>
    <script src="mathjax_setting.js" async></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <style>
      body {
        background-color: #F2F2F2;
      }
      header {
        color: black;
      }
      h1 {
        font-size: 48px;
        margin: 20px;
      }
      p {
        font-size: 18px;
        margin: 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      footer {
        background-color: #42602D;
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="w3-card-4">
    <div class="w3-container" style="color: whitesmoke;background-color: #42602D;">
      <h2 class="">Double categories of relations</h2>
    </div>
    </div>
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
      <p class="w3-justify w3-large">大学の数学科の基礎的な講義（集合と位相など）では、集合と関数に加えて関係というものを習います.
        ここでいう関係とは二項関係のことです.
        つまり、二つの集合 $A$ と $B$ の間の関係 $R$ とは、$A$ の元と $B$ の元の組の集合 $R\subset A\times B$ のことです.
        そこまで講義で扱われないかもしれませんが、関係にも合成というものが考えられます.
        二つの関係 $R\subset A\times B$ と $S\subset B\times C$ の合成 $R\odot S\subset A\times C$ は、
        \[
        R\odot S=\{\,(a,c)\in A\times C\mid \exists b\in B\,.\,(a,b)\in R\text{ and }(b,c)\in S\,\} 
        \]
        と定義されます.
        集合、関数、関係、この三つの概念を抽象化したものがdouble categories of relationsです.
      </p>
    </div>
    <footer class="w3-container w3-center w3-margin-top" style="color: whitesmoke; background-color: #42602D;">
      <p>&copy; 2023 Hayato Nasu | <a href="index.htmlj">ホーム</a></p>
    </footer>
  </body>
</html>
