<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Hayato Nasu's Homepage </title>
        <style>
            p {
                font-size: 20px;
                font-family: "UD デジタル 教科書体 N-R","UD Digi Kyokasho N-R";
            }
            h1 {
                font-size: 40px;
                font-family: "UD デジタル 教科書体 N-B","UD Digi Kyokasho N-B";
            }
            h2 {
                font-size: 30px;
                font-family: "UD デジタル 教科書体 N-B","UD Digi Kyokasho N-B";
            }
            h3 {
                font-size: 20px;
                font-family: "UD デジタル 教科書体 N-B","UD Digi Kyokasho N-B";
            }
            ul {
                font-size: 20px;
                font-family: "UD デジタル 教科書体 N-R","UD Digi Kyokasho N-R";
            }
        </style>
        <script src="mathjax_setting.js" async></script>
    </head>
    <body>
    <header> 
    <a href="index.html">English page</a>
    </header>
    <h1>Hayato Nasu 奈須隼大</h1>
    <p> 私は京都大学数理解析研究所の修士課程の学生です。</p>
    <p> 私は<a href="https://www.kurims.kyoto-u.ac.jp/~cs/index.html">コンピュータサイエンスグループ</a>のメンバーです。 </p>
    <h2>研究分野</h2>
    <p> 私は以下のトピックに興味があります： </p>
    <ul>
        <li> カテゴリカルロジック &ndash; トポス理論、ハイパードクトリン、型理論のカテゴリカル意味論 </li>
        <li> 圏論 &ndash; トポス、ダブルカテゴリー、高次圏 </li>
        <li> 型理論 &ndash; 依存型理論、ホモトピー型理論、構造的集合論 </li>
    </ul>
    <h2>論文</h2>
    <h3>プレプリント</h3>
    <ul>
        <li>
            <a href="https://arxiv.org/abs/2310.19428">Double Categories of Relations Relative to Factorisation Systems, with Keisuke Hoshino (2023) </a>
        </li>
    </ul> 
    <h2>ノート</h2>

    <h2>解説</h2>
    <ul>
        <li><a href="dcr_intro.html">Double Categories of Relations</a></li>
    </ul>
    <footer>
        <p>Email : Replace $\Sigma$ with @ in hnasu.kurims$\Sigma$kyoto-u.ac.jp</p>
    </footer>
    </body>
    </html>